<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Luxo da Bekos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>



<body>
    <header>
        <nav>
            <a class="marca" href="/">Luxo da Bekos</a>
        </nav>

    </header>
    <main>
        <h1>Camisetas</h1>
        <section id="Camisetas">
            <div class="camisa">

                <h2>Camisa Mario</h2>
                <img src="Imagens/Gk3.png">
                <p>Camisetazz</p>
                <p>Camisa do mario funkeiro</p>
                <p>R$700,00</p>
            </div>

            <div class="Camisa">
                <h2>Camisa Tasmania</h2>
                <img src="Imagens/Gk4.png">
                <p>Camisetazz</p>
                <p>Camisa do Diabo da Tasmania </p>
                <p>R$500,00</p>
            </div>

            <div class="Camisa">
                <h2>Camisa Bombeiro</h2>
                <img src="Imagens/Kg1.png">
                <p>Camisetazz</p>
                <p>Camisa do Recruta Bombeiro</p>
                <p>R$999,90</p>
            </div>
        </section>


        <h1>Calçazz</h1>
        <section id="Calças">
            <div class="Calça">
                <h2>camuflado</h2>
                <img src="Imagens/Gk1.png">
                <p>camuflado</p>
                <p>camuflado tipo 1</p>
                <p>250,00</p>
            </div>


            <div class="Calça">
                <h2>camuflado</h2>
                <img src="Imagens/Gk2.png">
                <p>camuflado</p>
                <p>camuflado tipo 2</p>
                <p>500,00</p>
            </div>


            <div class="Calça">
                <h2>camuflado</h2>
                <img src="Imagens/Kg2.png">
                <p>camuflado</p>
                <p>camuflado tipo 3</p>
                <p>1000,00</p>
            </div>
        </section>

        <h1>Acessórios</h1>
        <section id="acessorios">
            <div class="acessorio">
                <h2>Boné escoteiro</h2>
                <img src="Imagens/Gk5.png">
                <p>Bonés</p>
                <p>Boné do escoteiro</p>
                <p>777,00</p>
            </div>

            <div class="acessorio">
                <h2>Óculos Twos</h2>
                <img src="Imagens/Gk6.png">
                <p>Óculos</p>
                <p>Óculos mequetrefe</p>
                <p>888,00</p>
            </div>

            <div class="acessorio">
                <h2>Cinto de Louis Vitton</h2>
                <img src="Imagens/Kg3.png">
                <p>Cintos</p>
                <p>cinto fabricado na china</p>
                <p>900,00</p>
            </div>
        </section>

        <section id="Sobre">
            <div class="Noz">
                <div id="Salt">

                </div>
                <div id="Moris">
                    <h1>Sobre Nós</h1>
                    <p>
                        Bem-vindo ao Luxo da Bekos, um espaço onde moda sustentável e estilo único se encontram!
                        Nosso
                        brechó foi criado para oferecer peças exclusivas, cheias de história e personalidade, promovendo
                        o
                        consumo consciente e acessível.</p>
                    <p>
                        Nossa missão é promover o consumo simplificado, reduzindo o desperdício e incentivando a
                        circularidade
                        da moda. Ao comprar ou vender conosco, você faz parte de um movimento que valoriza o planeta e
                        apoia
                        um guarda-roupa mais criativo e menos massificado. </p>

                </div>
            </div>
        </section>

        <footer>
            <div id="rodapé">
                <h5>© Todos os direitos estão reservados a empresa.</h5>
        </footer>

    </main>





</body>

</html>
